#production port
#server.port=8085

#development port
server.port=8086

#Common JPA Settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# **************************************************************************
# 					MySQL Database Connection
# **************************************************************************
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url= jdbc:mysql://localhost:3306/admin_gtre?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#148.66.128.23
#                     SQL SERVER Connection
#******************************************************************************
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CUKPAYROLL
spring.datasource.username=payrolluser
spring.datasource.password=payrolluser123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create


# *************************************************************************
#                Oracle Database Connection
#**************************************************************************
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Development DB URL
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ADMIN

# GTRE Database URL
#spring.datasource.url=jdbc:oracle:thin:@172.66.150.5:1600:misbak

# Development Database Credentials
#spring.datasource.username=ADMIN
#spring.datasource.password=ADMIN123

# GTRE Database Credentials
#spring.datasource.username=admin_2020
#spring.datasource.password=gtre123





#spring.jackson.serialization.fail-on-empty-beans=false

